# Frontend Dockerfile for Smart vCard (Nuxt.js SPA)
FROM node:24-alpine

WORKDIR /app

# Copy package files
COPY package.json yarn.lock ./

# Install all dependencies (needed for build)
RUN yarn install --frozen-lockfile

# Copy source code
COPY . .

# Generate static site (creates public/ directory with all assets)
RUN yarn generate

# Expose port
EXPOSE 4645

# Set environment variables
ENV HOST=0.0.0.0
ENV PORT=4645
ENV NODE_ENV=production

# Serve the generated static site
CMD ["yarn", "start"]
