smartvcards.erixhens.com {
	# Handle API requests to the deployment backend
	handle /api/* {
		reverse_proxy localhost:4646 {
			header_up Host {host}
		}
	}

	# Handle vCard paths (e.g., /test-client-1)
	# Match any path that looks like a client ID, but exclude special paths
	@vcard {
		path_regexp client ^/([a-zA-Z0-9_-]{3,63})(/.*)?$
		not path /_nuxt/*
		not path /static/*
	}
	handle @vcard {
		# Extract client ID from path and strip it from the URI
		uri strip_prefix /{re.client.1}
		root * /var/www/vcards/{re.client.1}

		# Security and caching headers
		header {
			X-Content-Type-Options "nosniff"
			X-Frame-Options "SAMEORIGIN"
			X-XSS-Protection "1; mode=block"
			Referrer-Policy "strict-origin-when-cross-origin"
		}

		# Cache static assets
		@static path *.css *.js *.jpg *.jpeg *.png *.gif *.svg *.ico *.woff *.woff2 *.vcf
		header @static Cache-Control "public, max-age=31536000, immutable"

		# Don't cache HTML
		@html path *.html
		header @html Cache-Control "public, max-age=0, must-revalidate"

		# Serve files with index.html as directory index
		file_server {
			index index.html
		}
	}

	# Handle the main vCard generator app (root path and other routes)
	handle {
		reverse_proxy localhost:4645 {
			header_up Host {host}
		}
	}

	# Custom error pages
	handle_errors {
		@404 expression {err.status_code} == 404
		respond @404 "Page not found" 404

		respond "{err.status_code} {err.status_text}"
	}
}

# Redirect www to non-www
www.smartvcards.erixhens.com {
	redir https://smartvcards.erixhens.com{uri} permanent
}
