smartvcard.erixhens.com {
	# Handle API requests to the deployment backend
	handle /api/* {
		reverse_proxy localhost:4646 {
			header_up Host {host}
		}
	}

	# Handle vCard paths (e.g., /test-client-1)
	# Match any path that looks like a client ID
	@vcard path_regexp client ^/([a-zA-Z0-9_-]{3,63})(/.*)?$
	handle @vcard {
		# Extract client ID from path
		root * /var/www/vcards/{re.client.1}

		# Try files in this order: requested path, then index.html
		try_files {path} /index.html

		file_server {
			index index.html
		}

		# Security and caching headers
		header {
			X-Content-Type-Options "nosniff"
			X-Frame-Options "SAMEORIGIN"
			X-XSS-Protection "1; mode=block"
			Referrer-Policy "strict-origin-when-cross-origin"
		}

		# Cache static assets
		@static path *.css *.js *.jpg *.jpeg *.png *.gif *.svg *.ico *.woff *.woff2 *.vcf
		header @static Cache-Control "public, max-age=31536000, immutable"

		# Don't cache HTML
		@html path *.html
		header @html Cache-Control "public, max-age=600"
	}

	# Handle the main vCard generator app (root path and other routes)
	handle {
		reverse_proxy localhost:3000 {
			header_up Host {host}
		}
	}

	# Custom error pages
	handle_errors 404 {
		@api path /api/*
		handle @api {
			respond "API endpoint not found" 404
		}

		@vcard path_regexp ^/([a-zA-Z0-9_-]{3,63})
		handle @vcard {
			respond "Card not found. This client ID may not exist or hasn't been deployed yet." 404
		}

		handle {
			respond "Page not found" 404
		}
	}

	handle_errors {
		respond "{err.status_code} {err.status_text}"
	}
}

# Redirect www to non-www
www.smartvcard.erixhens.com {
	redir https://smartvcard.erixhens.com{uri} permanent
}
